name: lwtnet
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - av=8.0.3=py36haea440f_0
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2024.2.2=hbcca054_0
  - certifi=2021.5.30=py36h5fab9bb_0
  - cudatoolkit=10.1.243=h8cb64d8_10
  - cudnn=7.6.5=cuda10.1_0
  - cupy=8.3.0=py36hcaf9a05_0
  - ffmpeg=4.3.2=hca11adc_0
  - freetype=2.10.4=h0708190_1
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - jpeg=9e=h166bdaf_1
  - lame=3.100=h7f98852_1001
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libblas=3.9.0=15_linux64_openblas
  - libcblas=3.9.0=15_linux64_openblas
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=13.2.0=h69a702a_0
  - libgfortran5=13.2.0=ha4646dd_0
  - libgomp=11.2.0=h1234567_1
  - liblapack=3.9.0=15_linux64_openblas
  - libopenblas=0.3.20=pthreads_h78a6416_0
  - libpng=1.6.37=h21135ba_2
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.2.0=hf544144_3
  - libwebp-base=1.2.2=h7f98852_1
  - lz4-c=1.9.3=h9c3ff4c_1
  - nccl=2.8.3.1=hcaf9a05_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.6=he412f7d_0
  - numpy=1.19.5=py36hfc0c790_2
  - olefile=0.46=pyh9f0ad1d_1
  - openh264=2.1.1=h780b84a_0
  - openssl=1.1.1o=h166bdaf_0
  - pip=21.2.2=py36h06a4308_0
  - python=3.6.12=hcff3b4d_2
  - python_abi=3.6=2_cp36m
  - readline=8.2=h5eee18b_0
  - setuptools=58.0.4=py36h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - x264=1!161.3030=h7f98852_1
  - xz=5.4.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.0=ha95c52a_0
  - pip:
      - appdirs==1.4.4
      - audioread==3.0.1
      - cffi==1.15.1
      - charset-normalizer==2.0.12
      - configargparse==1.2.3
      - cycler==0.11.0
      - decorator==4.4.2
      - fastrlock==0.8.2
      - idna==3.6
      - imageio==2.15.0
      - imageio-ffmpeg==0.4.9
      - importlib-resources==5.4.0
      - joblib==1.1.1
      - kiwisolver==1.3.1
      - librosa==0.8.0
      - llvmlite==0.36.0
      - matplotlib==3.3.2
      - moviepy==1.0.3
      - numba==0.53.1
      - opencv-python==4.4.0.44
      - packaging==21.3
      - pillow==8.4.0
      - pooch==1.6.0
      - proglog==0.1.10
      - pycparser==2.21
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - requests==2.27.1
      - resampy==0.4.3
      - scikit-learn==0.24.2
      - scipy==1.5.4
      - soundfile==0.12.1
      - threadpoolctl==3.1.0
      - torch==1.2.0
      - torchvision==0.4.0
      - tqdm==4.64.1
      - urllib3==1.26.18
      - zipp==3.6.0
prefix: /home2/ajit.srikanth/miniconda3/envs/lwtnet
